# klearn

./: .gitignore
generics/: pom.xml
generics/src/: README.md
generics/src/main/kotlin/com/examples/stack/: Stack.kt
generics/src/main/kotlin/com/variability/: ProducerConsumer.java  ProducerConsumer2.java  Variability.java  Variability2.kt  Variability3.kt
io/: Readme.md  pom.xml
io/src/main/kotlin/com/examples/io/: FileExamples.kt  NioExamples.kt  NioExamples2.kt  NioExamples3.kt  WriteFileExamples.kt
io/src/main/resources/: hello.txt
